apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.code.findbugs:jsr305:3.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.6'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.30'
  testCompile 'org.mockito:mockito-all:1.10.19'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
