apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.6'
    }
}

apply plugin: "net.ltgt.apt"
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.value:auto-value:1.2'
    apt         'com.google.auto.value:auto-value:1.2'

    testCompile 'junit:junit:4.12';
    testCompile 'org.mockito:mockito-core:1.10.19'
}