buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.code.findbugs:jsr305:3.0.1'

  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  //compile 'io.reactivex:rxjava:1.2.7'

  compileOnly 'com.google.auto.value:auto-value:1.3'
  apt 'com.google.auto.value:auto-value:1.3'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.30'
  testCompile 'org.mockito:mockito-all:1.10.19'
}
